name: Docker Image CI

on:
  push:
    branches: [ main ]
    tags: 'v*'
  pull_request:
    branches: [ main ]
    

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Docker Login
      uses: docker/login-action@v1.8.0
      with:
        username: heremoryoo
        password: ${{ secrets.DOCKER_TOKEN }}
        logout: true
        
    - name: Docker Meta
      uses: crazy-max/ghaction-docker-meta@v1.11.0
      id: docker_meta
      with: 
        images: heremoryoo/mc-server
        tag-semver: |
            {{raw}}
            v{{version}}
        tag-latest: true
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
      
    - name: Build and push Docker images
      uses: docker/build-push-action@v2.3.0
      with:
        context: .
        file: ./Dockerfile
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        pull: true
        platforms: linux/amd64,linux/arm64
        push: true
